[gd_scene load_steps=2 format=3 uid="uid://bn6bw6iuuckhv"]

[ext_resource type="Script" uid="uid://cjrltkrpjcbrh" path="res://scripts/hud.gd" id="1_3fgt4"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3fgt4")

[node name="Inventory" type="Button" parent="."]
offset_left = 981.0
offset_top = 541.0
offset_right = 1108.0
offset_bottom = 601.0
text = "button"

[connection signal="mouse_entered" from="Inventory" to="." method="hover_inventory"]
[connection signal="mouse_exited" from="Inventory" to="." method="off_inventory"]
[connection signal="pressed" from="Inventory" to="." method="on_inventory_pressed"]
