[gd_scene load_steps=3 format=3 uid="uid://bn6bw6iuuckhv"]

[ext_resource type="Script" uid="uid://cjrltkrpjcbrh" path="res://scripts/hud.gd" id="1_3fgt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fgt4"]
size = Vector2(535, 342)

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3fgt4")

[node name="Inventory toggle" type="Button" parent="."]
layout_mode = 0
offset_left = 981.0
offset_top = 541.0
offset_right = 1108.0
offset_bottom = 601.0
text = "button"

[node name="map toggle" type="Button" parent="."]
layout_mode = 0
offset_left = 1041.0
offset_top = 15.0
offset_right = 1117.0
offset_bottom = 63.0
text = "map"

[node name="menu container" type="Area2D" parent="."]
position = Vector2(257, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="menu container"]
position = Vector2(257.5, 161)
shape = SubResource("RectangleShape2D_3fgt4")

[node name="general menu" type="TabContainer" parent="menu container"]
offset_right = 504.0
offset_bottom = 316.0
mouse_filter = 0
current_tab = 0

[node name="tab1" type="Panel" parent="menu container/general menu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="menu container/general menu/tab1"]
layout_mode = 0
offset_left = 96.0
offset_top = 49.0
offset_right = 274.0
offset_bottom = 161.0
text = "Contenu 1"

[node name="tab2" type="Panel" parent="menu container/general menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="menu container/general menu/tab2"]
layout_mode = 0
offset_left = 120.0
offset_top = 81.0
offset_right = 241.0
offset_bottom = 145.0
text = "Contenu 2"

[node name="quit_menu" type="Button" parent="menu container"]
offset_left = 469.0
offset_right = 504.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "  X  "

[connection signal="mouse_entered" from="Inventory toggle" to="." method="hover_gui"]
[connection signal="mouse_exited" from="Inventory toggle" to="." method="off_gui"]
[connection signal="pressed" from="Inventory toggle" to="." method="on_inventory_pressed"]
[connection signal="mouse_entered" from="map toggle" to="." method="hover_gui"]
[connection signal="mouse_exited" from="map toggle" to="." method="off_gui"]
[connection signal="pressed" from="map toggle" to="." method="on_map_pressed"]
[connection signal="mouse_entered" from="menu container" to="." method="hover_gui"]
[connection signal="mouse_exited" from="menu container" to="." method="off_gui"]
[connection signal="pressed" from="menu container/quit_menu" to="." method="_on_quit_menu_pressed"]
