[gd_scene load_steps=2 format=3 uid="uid://baj3bdrida7yu"]

[ext_resource type="Script" uid="uid://dv45nt73ibyvv" path="res://scripts/inventory.gd" id="1_ay0u5"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 774.144
offset_bottom = 468.504
mouse_filter = 2
script = ExtResource("1_ay0u5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 143.0
offset_right = 763.0
offset_bottom = 457.0
current_tab = 0

[node name="Panel" type="Panel" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "contenu 1"

[node name="Panel2" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "contenu 2"
