[gd_scene format=3 uid="uid://d3kpeiyisoabl"]

[ext_resource type="Script" uid="uid://dbnc45mkh4k5s" path="res://Entities/Items/3Ds/item_3d.gd" id="1_71yv2"]

[sub_resource type="BoxMesh" id="BoxMesh_8ud0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71yv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdxqr"]

[node name="item_box3d" type="RigidBody3D" unique_id=1504266727]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_71yv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=944316354]
mesh = SubResource("BoxMesh_8ud0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2049244348]
shape = SubResource("BoxShape3D_71yv2")

[node name="detection_area" type="Area3D" parent="." unique_id=1208781308]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="detection_area" unique_id=1338402748]
shape = SubResource("BoxShape3D_bdxqr")

[node name="ContextMenu" type="Control" parent="." unique_id=242795009]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Take" type="Button" parent="ContextMenu" unique_id=20298235]
layout_mode = 0
offset_right = 123.0
offset_bottom = 31.0
text = "Prendre l'objet"

[connection signal="pressed" from="ContextMenu/Take" to="." method="_on_take_pressed"]
