[gd_scene format=3 uid="uid://bukakowd3k1xx"]

[ext_resource type="Script" uid="uid://c56dnn6txs57y" path="res://Entities/Player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://irvwhgmphcip" path="res://Entities/Player/player_model.tscn" id="2_5c2io"]
[ext_resource type="PackedScene" uid="uid://bn6bw6iuuckhv" path="res://UI/PlayerHUD/hud.tscn" id="2_8iw34"]
[ext_resource type="Animation" uid="uid://gc7akhtfyhm1" path="res://Entities/Player/Animations/Ammorce marche.res" id="3_01a4e"]
[ext_resource type="PackedScene" uid="uid://c2aa0j51ystr4" path="res://UI/PlayerHUD/Inventory/inventory.tscn" id="3_7xbc7"]
[ext_resource type="Animation" uid="uid://cdf3dktfodr38" path="res://Entities/Player/Animations/Marcher.res" id="4_7a1se"]
[ext_resource type="PackedScene" uid="uid://bfluwbpmsotx1" path="res://UI/Menus/pause_menu/pause_menu.tscn" id="4_7xbc7"]
[ext_resource type="Animation" uid="uid://7hyq1h8wbj3g" path="res://Entities/Player/Animations/Tourner tete droite.res" id="5_lub02"]
[ext_resource type="Animation" uid="uid://kmax3s2kuo7s" path="res://Entities/Player/Animations/Rest.res" id="5_x1y6q"]
[ext_resource type="Animation" uid="uid://5ht3xtknr8bu" path="res://Entities/Player/Animations/Tourner tete gauche.res" id="6_x1y6q"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap3xn"]
_data = {
&"Ammorce marche": ExtResource("3_01a4e"),
&"Marcher": ExtResource("4_7a1se"),
&"Rest": ExtResource("5_x1y6q"),
&"Tourner tete droite": ExtResource("5_lub02"),
&"Tourner tete gauche": ExtResource("6_x1y6q")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lub02"]
animation = &"librare/Marcher"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lub02"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lub02")
blend_point_0/pos = 0.90000004

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x1y6q"]
animation = &"librare/Rest"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owvpp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "abs(self.velocity) > Vector3(0.1,0,0.1)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap3xn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iplt1"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "abs(self.velocity) < Vector3(1,0,1)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iplt1"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_lub02")
states/BlendSpace1D/position = Vector2(582.8, 99.9878)
states/librare_Rest/node = SubResource("AnimationNodeAnimation_x1y6q")
states/librare_Rest/position = Vector2(382, 98.0312)
transitions = ["librare_Rest", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_owvpp"), "Start", "librare_Rest", SubResource("AnimationNodeStateMachineTransition_ap3xn"), "BlendSpace1D", "librare_Rest", SubResource("AnimationNodeStateMachineTransition_iplt1")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.30566406

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwt18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwt18"]
size = Vector3(0.970703, 0.268555, 1)

[node name="player" type="CharacterBody3D" unique_id=2004974183 groups=["Player"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_3vyb7")

[node name="hooman" parent="." unique_id=1491216766 instance=ExtResource("2_5c2io")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.20090094, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="hooman" unique_id=522912373]
libraries/librare = SubResource("AnimationLibrary_ap3xn")

[node name="AnimationTree" type="AnimationTree" parent="hooman" unique_id=1651183014]
tree_root = SubResource("AnimationNodeStateMachine_iplt1")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer2")
parameters/BlendSpace1D/blend_position = -0.0033085346

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=423561178]
transform = Transform3D(0.9999981, 0, 0, 0, 1, 0, 0, 0, 0.9999981, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=126782286]
visible = false
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="NPC_detector" type="Area3D" parent="." unique_id=1579059993]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_detector" unique_id=840340787]
shape = SubResource("CapsuleShape3D_xwt18")

[node name="Cam_detector" type="Area3D" parent="." unique_id=1200734591]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam_detector" unique_id=1774285588]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="item_detector" type="Area3D" parent="." unique_id=1597590421]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="item_detector" unique_id=1900726674]
transform = Transform3D(3.36429, 0, 0, 0, 3.36429, 0, 0, 0, 3.36429, 0.0216885, -0.599012, -0.00380611)
shape = SubResource("BoxShape3D_xwt18")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=714007516]

[node name="HUD" parent="." unique_id=176918484 instance=ExtResource("2_8iw34")]

[node name="Inventory" parent="." unique_id=808742159 instance=ExtResource("3_7xbc7")]

[node name="pause menu" parent="." unique_id=163428681 instance=ExtResource("4_7xbc7")]

[connection signal="area_entered" from="NPC_detector" to="." method="enter_trigger_npc"]
[connection signal="area_exited" from="NPC_detector" to="." method="exit_trigger_npc"]
[connection signal="area_entered" from="Cam_detector" to="." method="enter_trigger_camera"]
[connection signal="area_entered" from="item_detector" to="." method="enter_trigger_item"]
[connection signal="area_exited" from="item_detector" to="." method="exit_trigger_item"]
