[gd_scene load_steps=5 format=3 uid="uid://d3kpeiyisoabl"]

[ext_resource type="Script" uid="uid://dbnc45mkh4k5s" path="res://scripts/Menus/Items/item_3d.gd" id="1_71yv2"]

[sub_resource type="BoxMesh" id="BoxMesh_8ud0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71yv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdxqr"]

[node name="item_box3d" type="RigidBody3D"]
script = ExtResource("1_71yv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8ud0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_71yv2")

[node name="detection_area" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="detection_area"]
shape = SubResource("BoxShape3D_bdxqr")
