[gd_scene load_steps=2 format=3 uid="uid://cf8limc6h6v4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4lx4"]
size = Vector3(5.26257, 1, 1)

[node name="camera_trigger" type="Area3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q4lx4")

[node name="camera" type="Camera3D" parent="."]
