[gd_scene load_steps=3 format=3 uid="uid://c758l8nlden06"]

[ext_resource type="Script" uid="uid://dctdt5eh1uxy5" path="res://scenes/target_icon.gd" id="1_vg27v"]

[sub_resource type="BoxMesh" id="BoxMesh_eu1yt"]

[node name="target" type="Node3D"]
script = ExtResource("1_vg27v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 5.10417, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_eu1yt")
