[gd_scene format=3 uid="uid://cfuvalwp43cy6"]

[ext_resource type="Script" uid="uid://ha6dvwqncbsf" path="res://Entities/Items/2Ds/item.gd" id="1_y1dhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6p6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1ghy"]
size = Vector2(96, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s2cq"]
size = Vector2(21, 19)

[node name="Item_ball" type="RigidBody2D" unique_id=486713139]
script = ExtResource("1_y1dhn")
item_shape = "ball"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490612195]

[node name="ball_collision" type="CollisionShape2D" parent="." unique_id=919681831]
shape = SubResource("CircleShape2D_k6p6m")

[node name="container_detector" type="Area2D" parent="." unique_id=816354878]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="container_detector" unique_id=170290282]
shape = SubResource("RectangleShape2D_a1ghy")

[node name="mouse_detector" type="Area2D" parent="." unique_id=1033819155]
scale = Vector2(4.57591, 4.57591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_detector" unique_id=941469084]
shape = SubResource("RectangleShape2D_4s2cq")
debug_color = Color(0.797976, 0.324679, 0.691726, 0.42)
